# Prefer tmux-256color if installed
if "test -e /usr/share/terminfo/t/tmux-256color" \
	'set -g default-terminal "tmux-256color"' \
	'set -g default-terminal "xterm-256color"'

# Work around a macOS bug with how sessions are started
if "uname | grep Darwin" \
	'set -g default-command "reattach-to-user-namespace -l fish"'

# Use fish as default shell, if installed
if "test -x /usr/local/bin/fish" \
	'set -g default-shell /usr/local/bin/fish'

# Prevent the delay when hitting ESC in vim
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Use ctrl-shift-left/right to reindex windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use ctrl-alt-left/right to move between windows
bind-key -n C-M-Left previous-window
bind-key -n C-M-Right next-window

# Increase scrollback buffer
set -g history-limit 50000
